{
  "name": "quilt",
  "version": "0.0.0",
  "description": "Maps file directory to a Cloudant database",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "garbados/quilt"
  },
  "keywords": [
    "couchdb",
    "cloudant"
  ],
  "author": "Max Thayer <garbados@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "prompt": "~0.2.11"
  }
}
